# springthymeleaf

./: README.md
Spring5MVCThymeleafEmail/: .project  README.md  pom.xml
Spring5MVCThymeleafEmail/src/main/java/com/sivadas/anand/config/: MailConfiguration.java  WebApplicationInitializer.java  WebMvcConfiguration.java
Spring5MVCThymeleafEmail/src/main/java/com/sivadas/anand/controller/: EmailActionController.java  EmailSenderController.java  ErrorController.java  HelloController.java
Spring5MVCThymeleafEmail/src/main/java/com/sivadas/anand/service/: EmailService.java
Spring5MVCThymeleafEmail/src/main/resources/: emailconfig.properties
Spring5MVCThymeleafEmail/src/main/webapp/WEB-INF/pages/: hello.html
